{
  "name": "@next-nest-template/backend",
  "version": "0.0.0",
  "description": "NestJS backend for NestJS + Next.js template",
  "author": "Kir-Dev",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.10",
    "@nestjs/core": "^11.0.10",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/swagger": "^11.0.4",
    "@prisma/client": "^6.4.1",
    "nestjs-prisma": "^0.24.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.10",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.4",
    "@nestjs/schematics": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.19",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "prisma": "^5.22.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.7.3"
  }
}
